@nav_color_black: #000000;
@gray: #a7a7a7;
@dark-gray: #5a5a5a;
@light-gray: #eaeaea;
@red: #ff0000;
@green: #72AB00;
@header-font: 'Helvetica bold';
@header-font-about: 'Helvetica';
@motivation-font: 'Segoe Print';
@header-font_light: 'Helvetica Light';
@text_color: #494949;
@margin-left: 12%;
@margin-right: 12%;

.error_section
{
    margin-left: @margin-left;
    margin-right: @margin-right;
    margin-top: 60px;
    
    .main_article_h2
    {
        margin-top: 0px;
        margin-bottom: 10px;
        font-family: @header-font-about;
        font-size: 22px;
        font-weight: normal;
        text-align: center;
    }
    
    .error_btn
        {
        background: linear-gradient(to top, @dark-gray 0%, @gray 100%);
        font-size: 18px; /* Размер шрифта */
        padding: 10px 20px; /* Поля вокруг текста */
        color: #fff; /* Цвет текста */
        border-radius: 8px; /* Радиус скругления */
        width: 80%;
        margin-left: 10%;
    }
    .error_btn:hover
        {
        background: linear-gradient(to top, @gray 0%, @light-gray 100%);
    }
}